:global .registration {
    height: 100vh;
    background: linear-gradient(to right, #aa2b81, #7362aa);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    &__form {
        background: #fff;
        width: 33%;
        padding: 20px;
        border-radius: 6px;
    }

    &__form-title {
        font-size: 24px;
        margin: 0;
    }

    &__label {
        font-size: 15px;
    }

    &__form-group {
        margin-top: 10px;
    }

    &__input {
        font-size: 18px;
        outline: none;
        padding: 7px;
        width: 100%;
        margin-top: 5px;

        &:focus {
            outline-color: #000;
        }
    }

    &__btn {
        font-size: 16px !important;
        margin-top: 20px;
        padding: 10px 50px !important;
    }

    &__link {
        display: block;
        margin: 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    :local .registration {
        &__form {
            width: 68%;
        }
    }
}

@media screen and (max-width: 768px) {
    :local .registration {
        &__form {
            width: 68%;
        }
    }
}