:local .header {
    display: flex;
    align-items: center;
    padding: 5px;
    background: #D68C15;
}

:local .right {
    margin-left: auto;
}

:local .listItem {
    display: inline-block;
    margin-right: 20px;
}

:local .login {
    color: #fff;
}

:local .rightList {
    display: flex;
    align-items: center;
}

:local .searchForm {
    background: #fff !important;
    padding: 7px 10px;
}

:local .search {
    background: #fff;
    z-index: 999;
    font-size: 16px;

    &:focus { 
        outline: 1px #fff solid;
    }
}